# buddy-notes

./: pubspec.yaml
Bank_sbm/: settings.gradle
Bank_sbm/app/: build.gradle
MyApplicationJetPack/: build.gradle  settings.gradle
MyApplicationJetPack/app/: build.gradle
MyApplicationJetPack/app/src/androidTest/java/com/example/myapplicationjetpack/: ExampleInstrumentedTest.kt
MyApplicationJetPack/app/src/main/java/com/example/myapplicationjetpack/: MainActivity.kt
MyApplicationJetPack/app/src/main/res/values/: strings.xml  themes.xml
MyApplicationJetPack/app/src/main/res/values-night/: themes.xml
android/app/: build.gradle  google-services.json
buddy_web/: README.md  pubspec.yaml
buddy_web/lib/: main.dart
buddy_web/test/: widget_test.dart
buddy_web/web/: index.html  manifest.json
composeinexistingproject/: settings.gradle
composeinexistingproject/app/: build.gradle
composeinexistingproject/app/src/androidTest/java/com/example/composeinexistingproject/: ExampleInstrumentedTest.kt
composeinexistingproject/app/src/main/: AndroidManifest.xml
composeinexistingproject/app/src/main/java/com/example/composeinexistingproject/: MainActivity.kt
composeinexistingproject/app/src/main/java/com/example/composeinexistingproject/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
composeinexistingproject/app/src/main/java/com/example/composeinexistingproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
composeinexistingproject/app/src/main/java/com/example/composeinexistingproject/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
composeinexistingproject/app/src/main/res/layout/: app_bar_main.xml
composeinexistingproject/app/src/main/res/navigation/: mobile_navigation.xml
composeinexistingproject/app/src/main/res/values/: strings.xml  themes.xml
composeinexistingproject/app/src/main/res/values-night/: themes.xml
composeinexistingproject/app/src/test/java/com/example/composeinexistingproject/: ExampleUnitTest.kt
http_poc/: pubspec.yaml
http_poc/lib/: exit_screen_error_view.dart  main.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/auth_ui/: email_password_sign_in_model.dart  email_password_sign_in_page.dart  email_password_sign_in_strings.dart  sign_in_page.dart  sign_in_view_model.dart  signup_screen.dart  string_validator.dart  top_level_providers.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
safar/: README.md  pubspec.yaml
test/: widget_test.dart
web/: index.html
(+106 files in other folders)
