<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginHorizontal="24dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slice super card"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/textViewd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="super cards\nsuper cards"
                android:textColor="#000000"
                android:textSize="14sp" />


            <ImageView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/banklogo"
                android:layout_width="84dp"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <shape>
                <size
                    android:height="20dp"
                    android:width="0dp"/>
            </shape>

        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginVertical="15dp"
           android:layout_marginHorizontal="21dp"
            android:id="@+id/image"
            android:layout_width="111dp"
            android:layout_height="83dp"

            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



    </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

