
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha06'
        id 'com.android.library' version '7.1.0-alpha06'
        id 'org.jetbrains.kotlin.android' version '1.6.10' // Right here
    }
}


rootProject.name = "composeinexistingproject"
include ':app'
